Uri: https://bagosi-giveaway.github.io/
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\index.htm
Content Type: text/html

Uri: https://bagosi-giveaway.github.io/5c83dd_1e5b3d3405d4416a8bbc2cb5b440024b_mv2.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\5c83dd_1e5b3d3405d4416a8bbc2cb5b440024b_mv2.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/995702547.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\995702547.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/da50012393097357b246e441f88b2041.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\da50012393097357b246e441f88b2041.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/e19cc7d91292952dc8c821c4f773c9b4.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\e19cc7d91292952dc8c821c4f773c9b4.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/Gu7Qw.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\Gu7Qw.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/icon.gif
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\icon.gif
Content Type: image/gif

Uri: https://bagosi-giveaway.github.io/tumblr_94b85f65bf8045a4085ead85e9054075_cdc833c0_400.webp
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\tumblr_94b85f65bf8045a4085ead85e9054075_cdc833c0_400.webp
Content Type: image/webp

Uri: https://vk.com/images/lang_flags/0_2x.png
File Name: C:\Downloaded Web Sites\bagosi-giveaway.github.io\images\lang_flags\0_2x.png
Content Type: image/png

